# project-4

./: .gitignore  README.md  TestAntPathMatcher.java  backend_logs.txt  backend_logs_utf8.txt  docker-compose.yaml  test.txt
clinic/: .gitignore  Dockerfile  RepairFlyway.java  build.gradle  flyway_error.txt  forgot-password-code.txt  heart-predict-model.code-workspace
clinic/database/: init.sql
clinic/database.cancelled/: clinic_doctors.sql  clinic_hospitals.sql  clinic_lab_order_items.sql  clinic_password_reset_tokens.sql  clinic_prescription_items.sql  clinic_roles.sql  clinic_room_amenities.sql  clinic_services.sql
clinic/scratch/: check_flyway.py  dbml_output.txt  mysql_dbml_output.txt  test_api.py  test_chat.py  test_multiturn.py
clinic/src/main/resources/: application.properties  logback-spring.xml
clinic/src/main/resources/db/migration/: V10__create_service_registrations_table.sql  V11__add_feature_image_columns.sql  V12__create_health_packages_tables.sql  V13__add_health_package_to_appointments.sql  V14__create_role_urls_table.sql  V15__insert_default_role_urls.sql  V16__add_embedding_columns.sql  V17__populate_packages_and_schedules.sql  V18__populate_doctors_and_schedules.sql  V19__expand_doctor_schedules.sql  V1__create_roles_table.sql  V20__update_roles_and_permissions.sql  V21__make_doctor_id_nullable_in_appointments.sql  V22__create_health_package_bookings_table.sql  V23__create_online_consultations_table.sql  V24__normalize_role_url_patterns.sql  V25__role_urls_permission_source.sql  V26__remove_manual_permissions.sql  V27__insert_online_consultation_service.sql  V28__create_chat_sessions_table.sql  V29__drop_role_urls_table.sql  V2__create_users_table.sql  V30__drop_roles_table_and_alter_users.sql  V3__create_specializations_and_doctors_tables.sql  V4__create_services_table.sql  V5__create_doctor_schedules_table.sql  V6__create_appointments_table.sql  (+3 more)
(+328 files in other folders)
